<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="przegladarkaObrazow.exe" version="1.0.0.0" publicKeyToken="9815bcedcd965ccf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="przegladarkaObrazow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="przegladarkaObrazow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="przegladarkaObrazow.exe" size="13824">
      <assemblyIdentity name="przegladarkaObrazow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m9bnXRCQzeXGhRphNrAp/lY/pGs7I/LS2mh2fgleJUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="przegladarkaObrazow.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jaczo-Komputer\Jaczo" issuerKeyHash="734e013346c09f85fa209f46b048941d6720c0d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>62lqQ1OitE7la7uNnqE+qnXd+yuiqYwNncLzjMIU9uQ=</DigestValue></Reference></SignedInfo><SignatureValue>hlRo44jlsTANe+3+KdukwyMlTtlPko+ySBkX8mTg94mcCWBS4Cpw/169yJ+yb2/Hu8W3/McNg6pEZ2YbPlSs6izmcgKMr0zrYo/ikh3H8PWq5CZaxr7pRD8zNzo6Yo8oLh7g4xIdJyXMuFStsjYsr6qlV1VwzsjrU3nnW9ollBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOUpHkG8NXs+DgoX3QGZG6hss+mpyQM82MZ+pbF3dTYz5UI3TDzj4yCR9Zq8xPyP6cnxavgnEZ4uYkNKnKWJxjPnaDEXahCJZmqDm/rEI6oN6Shb7FXYUEKVmRLtPZhoURem+KEqFsO1p9BA9KtNd12rjcvS7sW+3AeKLrlhXX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4f614c28cf3c29d0d8ca9a22bfbdd75aa3ea19e8dbb6be54eb4a253436a69eb" Description="" Url=""><as:assemblyIdentity name="przegladarkaObrazow.exe" version="1.0.0.0" publicKeyToken="9815bcedcd965ccf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jaczo-Komputer\Jaczo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eoz7DAPnvC6L88wG8Hd4ExKErSmOKoH1QQSMnT4IS0k=</DigestValue></Reference></SignedInfo><SignatureValue>TYKrPZIT8ziUloWqEkRBvPgbqlRB7o8MsDV76eY8Sx9Gu66iTd5YnOWub0Snks08XUexBhWyHf56QkSVhwmhl9PHFOR05qgxeQC3lTKvLqqeuFL4UwxAIDCmIEJplF5BK5xjs3cQNzwuljIA6j9JHzMPIvch7wTe1qTCCaPWzmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOUpHkG8NXs+DgoX3QGZG6hss+mpyQM82MZ+pbF3dTYz5UI3TDzj4yCR9Zq8xPyP6cnxavgnEZ4uYkNKnKWJxjPnaDEXahCJZmqDm/rEI6oN6Shb7FXYUEKVmRLtPZhoURem+KEqFsO1p9BA9KtNd12rjcvS7sW+3AeKLrlhXX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE2mC773x1ZNH7P+B4j/WNDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBhAGMAegBvAC0ASwBvAG0AcAB1AHQAZQByAFwASgBhAGMAegBvMB4XDTE0MDcwNzE4MTQzM1oXDTE1MDcwODAwMTQzM1owMzExMC8GA1UEAx4oAEoAYQBjAHoAbwAtAEsAbwBtAHAAdQB0AGUAcgBcAEoAYQBjAHoAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtOUpHkG8NXs+DgoX3QGZG6hss+mpyQM82MZ+pbF3dTYz5UI3TDzj4yCR9Zq8xPyP6cnxavgnEZ4uYkNKnKWJxjPnaDEXahCJZmqDm/rEI6oN6Shb7FXYUEKVmRLtPZhoURem+KEqFsO1p9BA9KtNd12rjcvS7sW+3AeKLrlhXX8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVVXrKA9+HY+5tj2qAZtmOVuGmFmB7tY/pCoUND5bQAz6fB/uSZFEwMTmnEvAc7AFw/0Td4kP0gkiMrM77CsBxrggJn6YdVyR7aZApW3lidli1UXESsBc+XyipM9gXIk56LLKB8DrsA5dGYmw2GQglQ+lMKJB0h0RSk0BRe6AOEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>